C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\bin\Debug\net7.0\tl1_tp7_2023-NazaretCS.exe
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\bin\Debug\net7.0\tl1_tp7_2023-NazaretCS.deps.json
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\bin\Debug\net7.0\tl1_tp7_2023-NazaretCS.runtimeconfig.json
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\bin\Debug\net7.0\tl1_tp7_2023-NazaretCS.dll
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\bin\Debug\net7.0\tl1_tp7_2023-NazaretCS.pdb
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.csproj.AssemblyReference.cache
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.AssemblyInfoInputs.cache
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.AssemblyInfo.cs
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.csproj.CoreCompileInputs.cache
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.dll
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\refint\tl1_tp7_2023-NazaretCS.dll
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.pdb
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\tl1_tp7_2023-NazaretCS.genruntimeconfig.cache
C:\Clases\Modulo3\Taller de Lenguajes 1\RepositorioTaller1\tl1_tp7_2023-NazaretCS\obj\Debug\net7.0\ref\tl1_tp7_2023-NazaretCS.dll
